# Error reporting webhook
WEBHOOK_URL=
# Token
TOKEN=
# Channel IDs to watch, comma-separated
CHANNELS=ID1,ID2
# Role IDs to ignore, comma-separated (bots are ignored)
IGNORE_ROLES=ROLEID1,ROLEID2
# Ban reason, defaults to "posted in the ban channel >:)"
BAN_REASON=
